# lincolnfll

./: .firebaserc  404.html  accolades.html  calendar.html  contact.html  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  form.html  formscript.js  formstyle.css  index.html  lincolnfll.sln  main.html  script.js  style.css
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
lincolnfll/: Program.cs  Startup.cs  lincolnfll.csproj
lincolnfll/Pages/: 404.cshtml  EditNews.cshtml  EditNews.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  accolades.cshtml  calendar.cshtml  contact.cshtml  form.cshtml  form.cshtml.cs  main.cshtml
lincolnfll/Pages/Shared/: _Layout.cshtml
lincolnfll/Properties/: launchSettings.json
lincolnfll/Properties/PublishProfiles/: FolderProfile.pubxml
lincolnfll/wwwroot/News/: 0.json
lincolnfll/wwwroot/css/: formstyle.css  style.css
lincolnfll/wwwroot/js/: formscript.js
release/wwwroot/: lincolnfll.styles.css
release/wwwroot/js/: script.js
