is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lincolnfll
build_property.RootNamespace = lincolnfll
build_property.ProjectDir = D:\repos\lincolnfll\lincolnfll\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\lincolnfll\lincolnfll
build_property._RazorSourceGeneratorDebug = 

[D:/repos/lincolnfll/lincolnfll/Pages/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/accolades.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWNjb2xhZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/EditNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/form.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/Members.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/lincolnfll/lincolnfll/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ns4f40eg1o
